

server.port = 9091
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.application.name=emlakburada
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.main.allow-bean-definition-overriding=true

spring.cloud.compatibility-verifier.enabled=false